HOW TO RUN SERVER ?
	python manage.py makemigrations
	python manage.py migrate
	python manage.py runserver
HOW TO ACESS BOT FROM WEB BROWSER ?
	acess localhost:8000 from web browser
HOW TO ACESS BOT FROM TELEGRAM ??? 
	USE THIS URL -> t.me/musicinformation_bot